# ProdutoService

./: ANALISE_PROJETOS.md  DOCKER_README.md  ProdutoService.sln  docker-compose.yml
PedidoService/src/Api/: Pedido.Api.csproj  Pedido.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PedidoService/src/Api/Contracts/Pedido/: CriarPedidoRequest.cs  PedidoResponse.cs
PedidoService/src/Api/Controllers/: PedidosController.cs
PedidoService/src/Api/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
PedidoService/src/Api/HealthChecks/: DatabaseHealthCheck.cs
PedidoService/src/Api/Middleware/: ExceptionMiddleware.cs
PedidoService/src/Api/Properties/: launchSettings.json
PedidoService/src/Infrastructure/: Class1.cs  Pedido.Infrastructure.csproj
PedidoService/src/Infrastructure/Http/: ProdutoCatalogClient.cs
PedidoService/src/Infrastructure/Migrations/: 20251231143905_InitialCreate.Designer.cs  20251231143905_InitialCreate.cs  PedidoDbContextModelSnapshot.cs
PedidoService/src/Infrastructure/Persistence/: PedidoDbContext.cs
PedidoService/src/Infrastructure/Persistence/Configurations/: PedidoConfiguration.cs  PedidoItemConfiguration.cs
PedidoService/src/Infrastructure/Repositories/: PedidoRepository.cs
ProdutoService/src/Application/: Application.csproj
ProdutoService/src/Application/Commands/Desativar/: DesativarProdutoCommand.cs  DesativarProdutoHandler.cs
ProdutoService/src/Application/Commands/Produtos/Atualizar/: AtualizarProdutoCommand.cs  AtualizarProdutoHandler.cs
ProdutoService/src/Application/Commands/Produtos/AtualizarDados/: AtualizarDadosProdutoCommand.cs  AtualizarDadosProdutoHandler.cs
ProdutoService/src/Application/Interfaces/: IEventPublisher.cs  IOutboxWriter.cs  IProdutoRepository.cs
(+91 files in other folders)
